{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": "./src",
    "outDir": "dist",
    "types": ["node"]
  },
  "include": ["src"]
}
